<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:textAlignment="center"
    tools:context=".Aktivita3">

    <EditText
        android:id="@+id/input"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="490dp"
        android:background="@drawable/settingsshadow"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input3"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="422dp"
        android:background="@drawable/settingsshadow"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input4"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/settingsshadow"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input5"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/settingsshadow"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input6"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="197dp"
        android:background="@drawable/settingsshadow"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="312dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="581dp"
        android:text="Jmenuj 5 věcí kolem tebe!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>